{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StreetsDivisionContextConnection": "Server=server;Database=WashingtonIncident;User Id=sa;Password=sa2021;TrustServerCertificate=True;"
  },
  "DirectoryPath": "E:\\washington(eztrack) Project\\wahington_Incident_form\\web",
  "UploadBasePath": "Storage",
  "UploadBaseStoragePath": "Storage",
  "UploadSubPath": "Assets",
  "AllowedHosts": "*",
  "AppEmail": "torranceappnotify@gmail.com",
  "AppPassword": "dsfdsfsdfsdf"
}
